<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/> 
	<link rel="stylesheet" type="text/css" href="css/css.css"/> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<title>Document</title>
	<script src="js/js.js"></script>
</head>
<body>
	<div class="row rw1">
		<div class="identical">
			<span id="r1" class="glyphicon glyphicon-minus" aria-hidden="true"></span>
			<span id="r2" class="glyphicon glyphicon-minus" aria-hidden="true"></span>
			<span id="r3" class="glyphicon glyphicon-minus" aria-hidden="true"></span>
		</div>
		<span class="DX">DX</span><span class="ST">STUDIO</span>
		<div class="btn1">
			<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
		</div>
		<div class="circle">6</div>
		<div class="btn1 btn2">
			<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
		</div>
		<div class="circle circle2">5</div>
		<div class="btn1 btn3">
			<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
		</div>
		<div class="circle circle3">7</div>
		<div id="Search" class="search">
			<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
			<input type="text" id="sousuo" class="sousuo" placeholder="Search">
		</div>
		<div class="btn-group btn-head">
			<button type="button" class="btn btn-default dropdown-toggle btn4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<img class="portrait" src="images/201714_0077.jpg" />	
			<span class="name">Zhu Wenlei</span><span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li class="l1">
					<div class="col-md-4">
						<div class="thumbnail">
							<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
							<div class="caption">
								<h3>Profile</h3>
							</div>
						  </div>
					</div>
					<div class="col-md-4">
						<div class="thumbnail">
							<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							<div class="caption">
								<h3 class="set">Settings</h3>
							</div>
					  	</div>
					</div>
					<div class="col-md-4">
						<div class="thumbnail">
							<span class="glyphicon glyphicon-bell lingsheng" aria-hidden="true"></span>
							<div class="caption">
								<h3 class="Notification">Notification</h3>
							</div>
					  	</div>
					</div>
				</li>
				<li class="l2">
					<div class="col-md-4">
						<div class="thumbnail">
							<span class="glyphicon glyphicon-wrench qianzi" aria-hidden="true"></span>
							<div class="caption">
								<h3 class="log">LOG OUT</h3>
							</div>
					  	</div>
					</div>
				</li>s
			</ul>
		</div>
	</div>
	<div class="col-md-2 col-lg-2 c1">
		<ul class="nav nav-pills nav-stacked">
			<li role="presentation" class="active">
				<a id="dash" href="#">
					<span id="dashboard" class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
					<span class="dash">Dashboard</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-1" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="computer" class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
					<span class="La">Layouts</span>
					<span id="add" class="add">+</span>
					<span id="box"class="box">Boxed Page</span>
					<span id="Manu" class="manu">Horizontal Manu</span>
					<span id="bar" class="bar">Language Switch Bar</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-2" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="book" class="glyphicon glyphicon-book" aria-hidden="true"></span>
					<span class="ui">UI Elements</span>
					<span class="add">+</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-3" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="cog" class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					<span class="ui">Components</span>
					<span class="add">+</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-4" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="tasks" class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
					<span class="La">Form Stuff</span>
					<span id="add2" class="add">+</span>
					<span id="box2" class="box">Boxed Page</span>
					<span id="Manu2" class="manu">Horizontal Manu</span>
					<span id="bar2" class="bar">Language Switch Bar</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-5" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="th" class="glyphicon glyphicon glyphicon-th" aria-hidden="true"></span>
					<span class="ui">Data Tables</span>
					<span class="add">+</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-6" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="mail" class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<span class="ui">Mail</span>
					<div>2</div>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-7" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="vote" class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
					<span class="La">Charts</span>
					<span id="add3" class="add">+</span>
					<span id="box3" class="box">Boxed Page</span>
					<span id="Manu3" class="manu">Horizontal Manu</span>
					<span id="bar3" class="bar">Language Switch Bar</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-8" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="shop" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
					<span class="ui">Shop</span>
					<span class="add">+</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-9" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="map" class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<span class="ui">Google Maps</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-10" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="glass" class="glyphicon glyphicon-glass" aria-hidden="true"></span>
					<span class="La">Extra</span>
					<span id="add4" class="add">+</span>
					<span id="box3" class="box">Boxed Page</span>
					<span id="Manu3" class="manu">Horizontal Manu</span>
					<span id="bar3" class="bar">Language Switch Bar</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-11" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="user" class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<span class="ui">Login Page</span>
				</a>
			</li>
			<li role="presentation" class="dropdown">
				<a id="left-12" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<span id="level"></span>
					<span class="ui">Multi level Menu</span>
					<span class="add">+</span>
				</a>
			</li>
		</ul>
	</div>
	<div class="r0">
		<div class="r1">
			<div class="col-md-1 r2">
				<div class="row">
					<div class="col-md-4 l-l">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</div>
					<div class="col-md-8 l-r">
						<h1>495</h1>
						<span>New Users</span>
					</div>
				</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-4 l-l m1-l">
						<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
					</div>
					<div class="col-md-8 l-r">
						<h1>947</h1>
						<span>Sales</span>
					</div>
				</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<div class="col-md-4 l-l m2-l">
						<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
					</div>
					<div class="col-md-8 l-r">
						<h1>328</h1>
						<span>New Order</span>
					</div>
				</div>
			</div>
			<div class="col-md-1 r3">
				<div class="row">
					<div class="col-md-4 l-l r-l">
						<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
					</div>
					<div class="col-md-8 l-r">
						<h1>10328</h1>
						<span>Total Profit</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="r0">
		<div class="second">
			<div class="col-md-8 s1">
				<div class="title"></div>
				<span class="AJ">Anjelina Joli</span>
				<span class="SA">Senior Architect</span>
				<table class="table table-hover">
					<tbody>
						<tr>
							<td id="td1">
								<span id="sTask" class="glyphicon glyphicon-tasks sTask" aria-hidden="true"></span>
								<span class="sFont">New Task Issued</span>
								<span class="sNum">02</span>
							</td>
						</tr>
						<tr>
							<td>
								<span id="sSign" class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
								<span class="sFont">Task Pending</span>
								<span class="sNum s14">14</span>
							</td>
						</tr>
						<tr>
							<td>
								<span id="sEmail" class="glyphicon glyphicon-envelope sTask" aria-hidden="true"></span>
								<span class="sFont sBox">Inbox</span>
								<span class="sNum">45</span>
							</td>
						</tr>
						<tr>
							<td>
								<span id="sBell" class="glyphicon glyphicon-bell sTask" aria-hidden="true"></span>
								<span class="sFont">New Notification</span>
								<span class="sNum">09</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-4 s2">
				<span class="WP">Work Progress</span>
				<span class="SA">Anjelina Joli</span>
				<div class="btn-group btn5">
					<button type="button" class="btn btn-default dropdown-toggle btn5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Anjelina Joli<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				<table class="table table-hover t2">
					<tbody>
						<tr>
							<td>
								<span>1</span>
								<span>Target Sell</span>
								<span class="s75">75%</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>2</span>
								<span>Product Delivery</span>
								<span class="s75 s43">43%</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>3</span>
								<span>Payment Collection</span>
								<span class="s75 s67">67%</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>4</span>
								<span>Work Progress</span>
								<span class="s75 s30">30%</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>5</span>
								<span>Delivery Pending</span>
								<span class="s75 s15">15%</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row fr1">
			 	<div class="container-fluid time">
					 <span>TIMELINE</span>
					 <span>This is a project timeline</span>
					 <br />
					 <span class="time1">08:25 am</span>
					 <div class="container-fluid fr2">
						<div class="arrow-left">
						</div>
						<div class="row">
							<span class="July">12 July | Sunday</span>
							<span class="July-s">Lorem ipsum dolor sit amet consiquest dlio</span>
						</div>
					  </div>
					  <span class="time2">10:00 am</span>
					  <div class="container-fluid fr2 fr3">
						<div class="arrow-right">
						</div>
						<div class="row">
							<span class="July10">10 July | Wednesday</span>
							<span class="July-s"><b class="b1">Jonathan Smith</b> added new milestone <b class="b2">ERP</b></span>
						</div>
					  </div>
					  <div class="container-fluid fr2 fr4">
						<div class="arrow-left">
						</div>
						<div class="row rh">
							<span class="July05">05 July | Monday</span>
							<span class="July-s"><b class="b3">Anjelina Joli </b>added new album <b class="b4">PARTY TIME</b></span>
							<div class="container-fluid cf1">
								<div class="row">
									<img class="img1" src="images/201745_0004.jpg" />
									<img class="img2" src="images/201745_0016.png" />
									<img class="img3" src="images/201745_0024.jpg" />
									<img class="img4" src="images/201745_0028.png" />
									<img class="img5" src="images/201745_0036.png" />
								</div>
							  </div>
						</div>
					  </div>
					  <span class="time3">11:35 am</span>
					  <span class="time4">3:20 pm</span>
					  <div class="container-fluid fr2 fr5">
						<div class="arrow-right">
						</div>
						<div class="row">
							<span class="June29">29 June | Saturday</span>
							<span class="July-s">Lorem ipsum dolor sit amet consiquest dlio</span>
							<div class="newtask"><span class="glyphicon glyphicon-exclamation-sign sSign2" aria-hidden="true"></span><span class="nw"> New task added for <b class="b1">Denial Collins</b></span></div>
						</div>
					  </div>
					  <span class="time5">7:49 pm</span>
					  <div class="container-fluid fr2 fr6">
						<div class="arrow-left">
						</div>
						<div class="row">
							<span class="June10">10 June | Friday</span>
							<span class="July-s"><b class="b1">Jonatha Smith </b>added new milestone <b class="b5">PRANK</b> Lorem ipsum dolor sit amet consiquest dio</span>
						</div>
					  </div>
					 <div class="straight">
						<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
						<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
						<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
						<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
						<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
					 </div>
				 </div>
				 <div class="container-fluid">
					<div class="row fl">
						<div class="row">
							<div class="col-md-4 fu-1"><span class="glyphicon glyphicon-align-left vote2" aria-hidden="true"></span></div>
							<div class="col-md-4 fu-2"><span>Revenue</span></div>
							<div class="col-md-4 fu-3"><span>June 2013</span></div>
						</div>
						<div class="guodu">
							
						</div>
						<div class="row ro"> 
							<div id = "co1" class="col-md-4">
								<span class="glyphicon-tree-deciduous glyphicon glyphicon-cd cd" aria-hidden="true"></span>
								<span class="font">Graphical</span>
							</div>
							<div id = "co2" class="col-md-4">
								<span class="glyphicon glyphicon-th-large cd la" aria-hidden="true"></span>
								<span class="font">Tabular</span>
							</div>
							<div id = "co3" class="col-md-4">
								<span class="glyphicon glyphicon-align-justify cd la" aria-hidden="true"></span>
								<span class="font">Listing</span>
							</div>
						  </div>
					</div>
				  </div>
			</div>
		  </div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>