* {
    margin:0;
    padding:0;
}
body {
    background: #F1F2F7 !important;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?cr3i75');
    src:  url('../fonts/icomoon.eot?cr3i75#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?cr3i75') format('truetype'),
      url('../fonts/icomoon.woff?cr3i75') format('woff'),
      url('../fonts/icomoon.svg?cr3i75#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
 @font-face {
    font-family: 'i2';
    src:  url('../fonts/icomoon(1).eot?5htxyd');
    src:  url('fonts/icomoon(1).eot?5htxyd#iefix') format('embedded-opentype'),
      url('../fonts/icomoon(1).ttf?5htxyd') format('truetype'),
      url('../fonts/icomoon(1).woff?5htxyd') format('woff'),
      url('../fonts/icomoon(1).svg?5htxyd#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
.rw1 {
    width:100%;
    height: 60px;
    background: white;
    margin-left: 0 !important;
}
.identical span {
    font-family: "icomoon";
    font-size: 20px;
    position: absolute;
}
.identical {
    width:25px;
    position: relative;
    left:30px;
    top:13px;
}
.glyphicon {
    font-size: 33px !important;
}
#r1,#r2,#r3 {
    position: absolute;
}
#r1 {
    top:-11px;
}
#r2 {
    top:-5px;
}
#r3 {
    top:1px;
}
.DX,.ST {
    position: relative;
    left:64px;
    font-size: 21px;
    top:14px;
}
.ST {
    color: #FF6E7B;
}
.btn1 {
    width:30px;
    height: 30px;
    outline: none !important;
    position: relative;
    left:153px;
    top:6px;
    border: 1px solid #D1D4D0;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    color: #646463;
}
.btn1:hover {
    color: black;
}
.btn2 {
    left:163px;
}
.btn3 {
    left:173px;
}
.btn4 {
    width:133px;
    height:43px;
}
.btn-head {
    position: absolute !important;
    right:15px;
    top:9px;
}
.glyphicon-tasks,.glyphicon-envelope,.glyphicon-bell {
    font-size: 15px !important;
    left:7px;
    top:7px !important;
}
.circle{
    width:20px;
    height: 17px;
    background: #A9D86E;
    color: white;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    left:285px;
    top:4px;
    line-height: 17px;
    font-weight: 700;
}
.circle2 {
    left:328px;
    background: #FF6C60;
}
.circle3 {
    background: #FCB322;
    left:373px;
}
.btn-group {
    width:133px;
    height:43px;
}
.caret {
    position: relative;
    left:18px;
}
.name {
    position: relative;
    left:10px;
}
.portrait {
    width:30px;
    height:30px;
    position: absolute;
    left:0px;
    top:6px;
}
/*搜索框*/
.parent {
    position: relative;
}
.search {
    width:18px;
    height: 40px;
    padding-left: 20px;
    position: relative;
    right:181px;
    top:10px;
    transition: all 1s;
    float: right;
}
.search:hover {
    width:212px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
}
.glyphicon-search {
    font-size: 18px !important;
    top:11px !important;
    left:-8px;
    color: #D5D5D5;
}
.sousuo {
    width: 160px;
    height: 25px;
    top:7px;
    border: none;
    outline: none;
    position: relative;
    display: none;
}
.btn-head .dropdown-menu {
    width: 385px;
    height: 135px;
    top:48px !important;
    left:-251px !important;
    border-radius: 10px;
    overflow: hidden;
}
.dropdown-menu span {
    cursor: pointer;
}
.l1 {
    height: 50%;
    width:100%;
    background: #FEFEFD;
    position: relative;
    top:-5px;
}
.thumbnail .glyphicon-lock,.glyphicon-cog,.lingsheng,.glyphicon-wrench {
    font-size: 18px !important;
    top:17px !important;
    left:35px;
}
.thumbnail {
    border: none !important;
    height:50px;
    color: #9AA1B1;
}
.thumbnail .glyphicon-lock:hover,.glyphicon-cog:hover,.lingsheng:hover {
    color: #46BDDB;
}
.caption h3 {
    width:50px;
    height: 17px;
    font-size: 17px;
    top:-7px;
    left:10px;
    position: relative;
    color: #9AA1B1;
    
}
.caption .set {
    left:5px;
}
.caption .Notification {
    left:-5px;
}
.l2 {
    width:100%;
    height: 50%;
    background: #9DCE60;
    position: relative;
    top:5px;
}
.l2 .thumbnail {
    background: #9DCE60;
    position: relative;
    left:128px;
}
.qianzi {
    top:3px !important;
    color: white;
}
.caption .log {
    top:-24px;
    width:78px;
    left:-2px;
    color: white;
    font-weight: 700;
}
.r2 {
    height: 1572px;
}
.c1 {
    width: 210px !important;
    height: 1600px;
    background: #2A3542;
    color: white;
    position: absolute !important;
    z-index: 99;
}
.nav-stacked {
    width:195px;
    position: relative;
    left:-10px;
}
.active a{
    background: #35404D;
    display: block;
}
.active .glyphicon-dashboard {
    font-size: 16px !important;
    color: #FF6C60;
    top:2px;
    left:-4px;
}
.dash,.La {
    position: relative;
    left:4px;
}
.dropdown .dropdown-toggle {
    color: #908D93;
    transition: all 1s ease;
}
.dropdown .dropdown-toggle:hover {
    background: #35404D;
    color: white;
}
.dropdown-toggle .glyphicon-blackboard,.glyphicon-book,#cog,#tasks,.glyphicon-th,#mail,#vote,.glyphicon-shopping-cart,#map,#glass,#user,#level {
    font-size: 16px !important;
    top:2px !important;
    left:-4px;
}
.dropdown {
    margin-top: 10px !important;
}
.add {
    position: absolute;
    right:26px;
    width:6px;
}
.La,.ui {
    font-size: 12px;
}
.dropdown .dropdown-menu{
    background: #35404D;
    width:195px;
}
.box,.manu,.bar {
    display: none;
    font-size: 12px;
    position: relative;
    left:20px;
    top:20px;
}
.ui {
    position: relative;
    left:4px;
}
.box:hover,.manu:hover,.bar:hover {
    color: #FF6C60;
}
.manu {
    top:40px;
}
.bar {
    top:60px;
}
#left-6 div {
    width: 27px;
    height: 27px;
    background: #FF6C60;
    color: white;
    text-align: center;
    line-height: 27px;
    border-radius: 10%;
    display: inline-block;
    position: relative;
    left: 93px;
}
#vote {
    transform: rotate(-90deg);
}
#level {
    position: relative;
    font-family: "i2";
    left:-5px;
}
/**/
.r0 {
    position: relative;
    top:15px;
    left:-5px;  
}
.r1,.second {
    display: flex;
    position: relative;
    left:195px;
    height: 100px;
    width: 90%;
    padding-right: 20px;
}
.r1 .row {
    border-radius: 5px;
}
.r1 div {
    flex: 1;
    padding: 0;
    height: 100px;
    margin-left:30px;
    overflow: hidden;
}
.r2 .row div{
    margin: 0;
}
.l-l {
    background: #6CCAC9;
    width:41% !important;
    text-align: center;
    margin-left: 0 !important;
}
.l-l .glyphicon{
    font-size: 44px !important;
    line-height: 100px;
    color: white;
}
.l-r {
    width:59% !important;
    overflow: hidden;
    margin: 0 !important;
}
.l-r span {
    font-size: 14px;
    position: relative;
    color: #C6CAD6;
    top:-9px;
    display: block;
    text-align: center;
}
.l-r h1 {
    color: #C6CAD6;
    text-align: center;
}
.m1-l {
    background: #FF6C60;
}
.m2-l {
    background: #F8D347;
}
.r-l {
    background: #57C8F2;
}
.r-l .glyphicon-align-left{
    transform: rotate(-90deg);
}
.s1 {
    width: 30% !important;
    background: white;
    padding: 0 !important;
    left: 100px;
}
.s2 {
    background:white;
    width: 62.3% !important;
    margin-left: 18px !important;
    padding: 0 !important;
    height: 285px !important;
    left: 110px;
}
.second {
    width: 93.7%;
    margin: 0 !important;
    padding: 0 !important;
    left:125px;
    height: 290px;
    top:20px;
}
.second div {
    height: 290px;
    border-radius: 5px;
}
.second .title {
    background: url("../images/title.png") no-repeat;
    background-size: 100% 100%;
    width: 90px;
    height: 85px;
    position: relative;
    top:15px;
    left:15px;
}
.AJ,.WP {
    font-size: 18px;
    position: relative;
    color: #4EB6AB;
    top:-45px;
    left: 115px;
}
.SA {
    color: #C6CAD6;
    font-size: 14px;
    position: relative;
    top:-22px;
    left:15px;
}
.table {
    position: relative;
    top:5px;
}
td .sTask {
    color: #C6CAD6;
    font-size: 21px !important;
}
td #sSign {
    color: #C6CAD6;
    position: relative;
    font-size: 20px !important;
    left:7px;
}
td .sTask:hover,td #sSign:hover {
    color: #4EB6AB;
}
.s1 .sFont {
    color: #A0A0A0;
    position: relative;
    left: 31%;
}
.s1 .sNum {
    color: #A0A0A0;
    position: absolute;
    right: 3%;
    line-height: 30px;
}
.WP {
    top:10px;
    left:15px;
}
.s2 .SA {
    top:35px;
    left:-107px;
}
.btn5 {
    width: 125px;
    height: 40px;
    position: absolute !important;
    padding-left: 10px !important;
    text-align: left !important;
    right:1% !important;
    top:6px;
    color: #A0A0A0 !important;
}
.btn5 .caret {
    left:20px;
}
.btn5 .dropdown-menu {
    top:40px;
    left:-45px;
}
.t2 {
    top:46px;
}
.t2 td {
    height: 43px;
}
.t2 td span:nth-child(1) {
    position: relative;
    left:5px;
}
.t2 td span:nth-child(2) {
    position: relative;
    left: 12.6%;
}
.t2 td .s75 {
    position: absolute;
    right: 33.8%;
    display: inline-block;
    width:40px !important;  
    height: 20px !important;
    border-radius: 5px;
    background: #FF6C60;
    text-align: center;
    color: white;
    font-weight: 700;
}
.t2 td .s43{
    background: #A9D86E;
}
.t2 td .s67 {
    background: #41CAC0;
}
.t2 td .s30 {
    background:#FCB322;
}
.t2 td .s15 {
    background: #8075C4;
}
.container-fluid .fr1 {
    height: 620px;
    margin-top:40px;
}
.container-fluid .fr2 {
    height: 70px;
    width: 46.4%;
    background: #F4F4F4;
    position: absolute;
    top:77px;
    right: 1.5%;
    border-radius: 5px;
}
.container-fluid .fr3 {
    height: 70px;
    width: 46.4%;
    background: #F4F4F4;
    position: absolute;
    top:151px;
    left: -49.5%;
    border-radius: 5px;
}
.container-fluid .fr4 {
    height: 120px;
    width: 46.4%;
    background: #F4F4F4;
    position: absolute;
    top:233px;
    border-radius: 5px;
}
.container-fluid .fr5 {
    height: 125px;
    width: 46.4%;
    background: #F4F4F4;
    position: absolute;
    top:368px;
    left: -49.5%;
    border-radius: 5px;
}
.container-fluid .fr6 {
    height: 85px;
    width: 46.4%;
    background: #F4F4F4;
    position: absolute;
    top:505px;
    left: 52%;
    border-radius: 5px;
}
.time {
    width:58.3%;
    height: 100%;
    background: white;
    position: relative;
    left:225px;
    float: left;
    border-radius: 5px;
    text-align: center;
}
.time span:nth-child(1){
    font-size: 20px;
    color: #C6CAD6;
    display: block;
}
.time span:nth-child(2) {
    color: #C6CAD6;
}
.time1 {
    display: inline-block;
    position: relative;
    left: 64px;
    top:39px;
    color: #7C7C7C;
}
.time2 {
    color: #7C7C7C !important;
    position: relative;
    top:115px;
    left:105px;
}
.time3 {
    color: #7C7C7C !important;
    position: relative;
    top:195px;
    right:60px;
}
.time4 {
    color: #7C7C7C !important;
    position: relative;
    top:332px;
    left:-20px;
}
.time5 {
    color: #7C7C7C !important;
    position: relative;
    top:468px;
    right:170px;
}
.straight {
    width: 2px;
    height: 495px;
    background: #C6CAD6;
    position: relative;
    margin: 0 auto;
    top:7px;
}
.straight span {
    font-size: 21px !important;
    position: relative;
    left:-10px;
}
.straight span:nth-child(1) {
    top:12px;
    color: #EF6F66;
}
.straight span:nth-child(2) {
    top:67px;
    color: #39B6AE;
}
.straight span:nth-child(3) {
    top:122px;
    color: #56C9F5;
}
.straight span:nth-child(4) {
    top:232px;
    color: #8074C6;
}
.straight span:nth-child(5) {
    top:342px;
    color: #A8D76F;
}
.arrow-left {
    width:0;
    height:0;
    border-top:7px solid transparent;
    border-bottom:7px solid transparent;
    border-right:8px solid #F4F4F4;
    position: relative;
    left: -23px;
    top:15px;
}
.arrow-right {
    width:0;
    height:0;
    border-top:7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 8px solid #F4F4F4;
    position: absolute;
    right: -7px;
    top:15px;
}
.July {
    font-size: 18px !important;
    color: #F09387 !important;
    text-align: left;
    position: relative;
    left: 15px;
}
.July-s {
    font-size: 12px !important;
    position: absolute;
    left: 15px;
    width: 90%;
    text-align: left;
    color: #7C7C7C !important;
}
.July10 {
    margin-top:15px;
    font-size: 18px !important;
    color: #39B6AE !important;
    text-align: left;
    position: relative;
    left: 15px;
}
.July05 {
    font-size: 18px !important;
    color: #56C9F5 !important;
    text-align: left;
    position: relative;
    left: 15px;
}
.June29 {
    margin-top: 15px;
    font-size: 18px !important;
    color: #8074C6 !important;
    text-align: left;
    position: relative;
    left: 15px;
}
.June10 {
    font-size: 18px !important;
    color: #A8D76F !important;
    text-align: left;
    position: relative;
    left: 15px;
}
.b1 {
    font-weight: normal;
    color: #F08C82;
}
.b2 {
    font-weight: normal;
    color: #39B6AE;
}
.b3 {
    font-weight: normal;
    color: #F08C82;
}
.b4 {
    font-weight: normal;
    color: #56C9F5;
}
.b5 {
    font-weight: normal;
    color: #A8D76F;
}
.row .img1,.img2,.img3,.img4,.img5 {
    width: 10%;
    height: 35px;
    margin-left:5px;
    text-align: left;
    float: left;
    position: relative;
    left: 10px;
}
.cf1 {
    top:35px;
    position: relative;
}
.newtask {
    height: 35px;
    width: 94.2%;
    background: white;
    line-height: 35px;
    text-align: left;
    top:36px;
    left: 14px;
    position: relative;
}
.sSign2 {
    font-size: 12px !important;
    display: inline-block !important;
    color:#7C7C7C !important;
    left:3px
}
.nw {
    color: #7C7C7C !important;
}
.container-fluid .fl {
    height: 260px;
    background: white;
    width: 28.8%;
    position: relative;
    left: 265px;
    border-radius: 5px;
    float: left;
}
.fl .row {
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.fu-1 {
    width:10.2% !important;
    background: #E56155;
    height: 50px;
    border-top-left-radius: 5px;
    text-align: center;
    line-height: 50px;
    color: white;
}
.fu-2 {
    width:72.6% !important;
    background: #FF6C60;
    height: 50px;
    font-size: 18px !important;
    text-align: left;
    line-height: 50px;
    color: white;
}
.fu-2 span {
    position: relative;
}
.fu-3 {
    width:17.2% !important;
    background: #E56155;
    height: 50px;
    border-top-right-radius: 5px;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 14px;
}
.vote2 {
    transform: rotate(-90deg);
    font-size: 18px !important;
}
.guodu {
    width: 100%;
    height: 145px;
}
.ro {
    height: 65px;
}
.ro div {
    height: 65px;
    text-align: center;
}
.cd {
    font-size: 15px !important;
    color: #FF6C60;
    display: block !important;
    margin-top: 15px;
}
.font {
    font-size: 12px;
    color: #7C7C7C !important;
}
#co2,#co3 {
    background: #E6E7EC;
    position: relative;
    border-left: 1px solid #DBDDE3;
}
#co3 {
    border-bottom-right-radius: 5px;
}
.la {
    color: #C6CAD5;
}